<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	  <meta name="viewport" content="width=device-width">
<!-- page title -->
	<title>Morosoft</title>
<!-- this is website description which appears in google search -->
	<meta name="description" content="AK Website Student-Developer-Designer"/>
<!--⭐favicon -->
    <link rel="shortcut icon" type="/Images/icon" href="/Images/favicon.ICO"/>
<!-- css stylesheet link -->
	<link href="/css/template.css" rel="stylesheet" type="text/css" />
<!-- A font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- <script src="/js/script.js"></script> -->
  <div class="page"> 
      <h2 class="logo">Logo</h2>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
      </nav>
      <section>Content</section>
      <aside>Sidebar</aside>
      <footer>Footer</footer>
  </div> 
</body>
</html>